    @import url();
    
    :root {
        /* Primary */
        --cyan: hsl(179, 62%, 43%);
        --bright-yellow: hsl(71, 73%, 54%);
        
        /* Neutral */
        --light-gray: hsl(204, 43%, 93%);
        --grayish-blue: hsl(218, 22%, 67%);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        background-color: var(--light-gray);
    }

    body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: hsl(0, 0%, 100%);
    }

    main {
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 40%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        color: hsl(0, 0%, 0%);
    }

    .price-grid__header, .price-grid__footer {
        flex: 1;
    }

    .price-grid__header {
        background-color: hsl(0, 0%, 100%);
        padding: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .price-grid__header .heading {
        color: var(--cyan);
        margin-bottom: 20px;
        font-weight: 700;
        letter-spacing: 0.04rem;
    }

    .price-grid__header .sub__heading {
        color: var(--bright-yellow);
        margin-bottom: 5px;
        font-weight: 600;
        letter-spacing: 0.03rem;
    }

    .price-grid__header .sub__info {
        font-size: 0.84rem;
        letter-spacing: 0.02rem;
        color: var(--grayish-blue);
    }

    .price-grid__footer {
        
    }


















/* <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ --> */

  .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

  .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
